*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 10px;
}
:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 96%);
    --black: hsl(0, 0%, 7%);
}
html{
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-cont{
    background-color: hsl(0, 0%, 97%);
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 900px;
    height: 90%;
    gap: 30px;
    grid-template-areas: 
    " box1 box-2-2  box-2-2 box-2-2"
    ;
}
.box1{
    display: grid;
    justify-content: center;
    grid-area: box1;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "item1"
    "item2"    
    ;
    gap: 30px;
}
.item1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: var(--yellow-100);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    grid-area:item1;
    padding: 20px;
    font-size: 20px;
}
.item2{
    display: grid;
    background-color: var(--yellow-500);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    grid-area: item2;
    font-size: 18px;
    padding: 20px;
}
.box-2-2{
    display: grid;
    justify-content: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: box-2-2;
    grid-template-areas: 
    " item3  item3  item4 "
    " item5  item7  item4 "
    " item6  item8  item8 "
    ;
}
img{
    width: 70%;
}
.pend{
    font-size: 34px;
}
.item3{
    display: grid;
    gap: 10px;
    text-align: center;
    color: white;
    background-color: var(--purple-500);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    grid-area: item3;
    padding: 20px;
}
.item4{
    display: grid;
    gap: 20px;
    background-color: var(--purple-100);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    grid-area: item4;
    padding: 20px;
}
.item5{

    background-color: white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    grid-area: item5;
    padding: 20px;
}
.item6{
    display: grid;
    text-align: center;
    background-color: white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    grid-area: item6;
    padding: 20px;
}
.item7{
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    background-color: var(--yellow-500);
    grid-area: item7;
    padding: 20px;
}
.item8{
    color: white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    background-color: var(--purple-500);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: item8;
}

.tx{
    text-align: center;
    font-size: 46px;
}
.clr{
    color: var(--purple-500);
}
.xl{
    color: var(--yellow-500);
}
.num{
    font-size: 56px
}
.imgdz{
    width: 35%;
    margin-left: 32%;
}
.img2{
    width: 110%;
    height: 90%;
}
.img3{
    width: 110%;
}

.img4{
    width: 100%;
    height: 55%;
}
.img5{
    width: 110%;
    height: 100%;
}

